digraph G { 
1 [ label=" Z " ]; 
2 [ label=" B " ]; 
3 [ label=" CR " ]; 
4 [ label=< <b>tipo_create</b> <br/>crear <br/>1 >, color="blue", fillcolor="lightblue", style="filled" ]; 
5 [ label=" CS " ]; 
6 [ label=< <b>id</b> <br/>insert_customer <br/>1 >, color="blue", fillcolor="lightblue", style="filled" ]; 
7 [ label=< <b>tipo_procedure</b> <br/>procedimiento <br/>1 >, color="blue", fillcolor="lightblue", style="filled" ]; 
8 [ label=< <b>puntoycoma</b> <br/>; <br/>6 >, color="blue", fillcolor="lightblue", style="filled" ]; 
9 [ label=< <b>tipo_end</b> <br/>fin <br/>6 >, color="blue", fillcolor="lightblue", style="filled" ]; 
10 [ label=< <b>puntoycoma</b> <br/>; <br/>5 >, color="blue", fillcolor="lightblue", style="filled" ]; 
11 [ label=" K " ]; 
12 [ label=< <b>tipo_values</b> <br/>valores <br/>5 >, color="blue", fillcolor="lightblue", style="filled" ]; 
13 [ label=" K " ]; 
14 [ label=< <b>id</b> <br/>customer <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
15 [ label=< <b>tipo_into</b> <br/>dentro <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
16 [ label=< <b>tipo_insert</b> <br/>insertar <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
17 [ label=< <b>tipo_begin</b> <br/>inicio <br/>3 >, color="blue", fillcolor="lightblue", style="filled" ]; 
18 [ label=< <b>tipo_as</b> <br/>como <br/>2 >, color="blue", fillcolor="lightblue", style="filled" ]; 
19 [ label=< <b>rparen</b> <br/>) <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
20 [ label=" U " ]; 
21 [ label=< <b>id</b> <br/>usuario1 <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
22 [ label=< <b>lparen</b> <br/>( <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
23 [ label=" U " ]; 
24 [ label=< <b>id</b> <br/>usuario2 <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
25 [ label=< <b>coma</b> <br/>, <br/>4 >, color="blue", fillcolor="lightblue", style="filled" ]; 
26 [ label=< <b>E</b> >, color="blue", fillcolor="lightblue", style="filled" ]; 
27 [ label=< <b>rparen</b> <br/>) <br/>5 >, color="blue", fillcolor="lightblue", style="filled" ]; 
28 [ label=" U " ]; 
29 [ label=< <b>id</b> <br/>usuario1 <br/>5 >, color="blue", fillcolor="lightblue", style="filled" ]; 
30 [ label=< <b>lparen</b> <br/>( <br/>5 >, color="blue", fillcolor="lightblue", style="filled" ]; 
31 [ label=" U " ]; 
32 [ label=< <b>id</b> <br/>usuario2 <br/>5 >, color="blue", fillcolor="lightblue", style="filled" ]; 
33 [ label=< <b>coma</b> <br/>, <br/>5 >, color="blue", fillcolor="lightblue", style="filled" ]; 
34 [ label=< <b>E</b> >, color="blue", fillcolor="lightblue", style="filled" ]; 
1 -> 2; 
2 -> 4; 
2 -> 3; 
3 -> 7; 
3 -> 6; 
3 -> 5; 
5 -> 18; 
5 -> 17; 
5 -> 16; 
5 -> 15; 
5 -> 14; 
5 -> 13; 
13 -> 22; 
13 -> 21; 
13 -> 20; 
20 -> 25; 
20 -> 24; 
20 -> 23; 
23 -> 26; 
{ 
    rank = same; 
    edge[ style=invis]; 
26; 
    rankdir = LR; 
} 
{ 
    rank = same; 
    edge[ style=invis]; 
25 -> 24 -> 23; 
    rankdir = LR; 
} 
13 -> 19; 
{ 
    rank = same; 
    edge[ style=invis]; 
22 -> 21 -> 20 -> 19; 
    rankdir = LR; 
} 
5 -> 12; 
5 -> 11; 
11 -> 30; 
11 -> 29; 
11 -> 28; 
28 -> 33; 
28 -> 32; 
28 -> 31; 
31 -> 34; 
{ 
    rank = same; 
    edge[ style=invis]; 
34; 
    rankdir = LR; 
} 
{ 
    rank = same; 
    edge[ style=invis]; 
33 -> 32 -> 31; 
    rankdir = LR; 
} 
11 -> 27; 
{ 
    rank = same; 
    edge[ style=invis]; 
30 -> 29 -> 28 -> 27; 
    rankdir = LR; 
} 
5 -> 10; 
5 -> 9; 
5 -> 8; 
{ 
    rank = same; 
    edge[ style=invis]; 
18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8; 
    rankdir = LR; 
} 
{ 
    rank = same; 
    edge[ style=invis]; 
7 -> 6 -> 5; 
    rankdir = LR; 
} 
{ 
    rank = same; 
    edge[ style=invis]; 
4 -> 3; 
    rankdir = LR; 
} 
{ 
    rank = same; 
    edge[ style=invis]; 
2; 
    rankdir = LR; 
} 
}
